<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好世界24423523463"
        android:gravity="right|center_vertical"
        android:layout_gravity="bottom|center_vertical"
        android:background="@color/black"
        android:textColor="@color/white"
        />

</LinearLayout>